<!DOCTYPE html>
<html>
    <header>
        <title>Error 404 !</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                background-color:#2980b9;
            }
            h1 {
                text-align: center;
                margin-top: 40vh;
                font-size: 60px;
                color: #ffbe53;
                transition: transform 1s ease-out;
            }
            h1:hover {
                transition: transform 1s ease-in;
                transform: scale(1.5, 1.5);
            }
        </style>
    </header>
    <body>
        <h1>Error 404</h1>
    </body>
</html>