* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .box {
    display: grid;
    grid-template-columns: 330px auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "aside content";
  }
  .aside {
    grid-area: aside;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 330px;
    background-color:#323232 ;
    box-shadow: 0 0 5px rgba(0, 0, 0, 2);
    overflow-x:hidden;
    overflow-y: scroll;
  }
  .aside-links {
    padding: 50px 10px 10px 30px;
    list-style: none;
    width: 100%;
    height: 100px;
  }
  .aside-item {
    display: inline-block;
    color: #e8f1ff;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;

  }
  .aside-item:hover {
    text-decoration: underline;
    color:#ffbe53;
  }
  .exam-links {
    padding: 10px 10px 10px 30px;
    list-style: none;
    height: 85vh;
  }
  .exam-item {
    display: inline-block;
    margin-top: 10px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
  }
  .exam-item:hover {
    text-decoration: underline;
  }
  .exam-item a {
    color: #d28e98;
    text-decoration: none;
  }

  .sub-home {
    font-size: 12px;
    color: #d28e98;
  }
  
  content {
    display: flex;
    flex-direction: row;
    grid-area: content;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-self: center;
  }

  .content-01 {
    display: block;
  }

  .content-02 {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .box {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 293px auto;
      grid-template-areas: 
      "aside aside"
      "content content";
    }
    .aside {
      grid-area: aside;
      position: fixed;
      top: 0;
      height: 293px;
      width: 100%;
      background-color:#323232 ;
      box-shadow: 0 0 5px rgba(0, 0, 0, 2);
      overflow-x:hidden;
      overflow-y: hidden;
    }
    .aside-links {
      padding: 50px 10px 10px 30px;
      list-style: none;
      height: 100px;
      width: 100%;
    }
    .exam-links {
      height: 193px;
      width: 100%;
    }
    .content {
      grid-area: content;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-self: center;
    }
  }